{
  "name": "my-blockchain",
  "version": "1.0.0",
  "description": "一个使用Node.js构建的完整区块链系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node demo.js",
    "dev": "nodemon server.js",
    "test": "node test.js"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "nodejs",
    "cosmjs",
    "mining",
    "wallet"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "elliptic": "^6.5.4",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}